#lower() приводит к нижнему регистру — можно писать
# не только «выход», но и «Выход» и хоть «ВыХоД» —
# всё приведётся в «выход»
comand = input("Введите команду").lower()

while comand != "выход":
    if comand == "стишок":
        print("глаз твоих бездонных")
        print("манит глубина")
        print("ты сходи проверь-ка")
        print("глубь глазного дна")
    elif comand == "краборифма":
        slovo = input("Введите любое слово")
        print("крабо"+slovo)
    
    command = input("Введите команду").lower()
print("Чат-бот закончил") 