print("Вы на сафари. Чтобы пройти игру, вы должны найти зебру.")
vybor = input("выберите: направо, налево, вперёд: ").lower() 
while vybor != "направо" and vybor != "налево" and vybor != "вперёд":
	    vybor = input("выберите: направо, налево, вперёд: ").lower()
	
if vybor == "направо":
	    print("Вы видите буйвола и фотографируете его. Куда дальше?")
	    vybor = input("выберите: вернуться, вперёд: ").lower()
	    while vybor != "вернуться" and vybor != "вперёд":
	        vybor = input("выберите: вернуться, вперёд: ").lower()
	    if vybor == "вернуться":
	        print("А там гепард\nОн вас съел\nGame over")
	   
	    else:
	        print("Вы видите зебру\nс победой!")
	       
          
elif vybor == "налево":
	    print("Вы встретили льва. Он был в плохом настроении и съел вас.\nGame over")
	
else:
	    print("Вы встретили жирафа. Как только вы потянулись за камерой, из кустов выползла змея и укусила вас.\nGame over")